@import url('https://fonts.googleapis.com/css2?family=VT323&display=swap');
*{
    box-sizing: border-box;
    font-family: 'VT323', monospace;
}
body{
    margin: 0;
    background: radial-gradient(rgb(68, 141, 210), rgb(0, 107, 194));
    background-size: cover;
    background-position: center;
    background-repeat: repeat;
    height: 100vh;
    width: 100vw;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card-face{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
}
#click-here, #game-over-text, #victory-text{
    position: absolute;
    top: 50%;
    width: 100vw;
    height: 100vh;
    text-align: center;
    font-size: 2.5rem;
    color: white;
    font-family: 'VT323', monospace;
    opacity: 0;
    z-index: -10;
}
#click-here.active, #game-over-text.active, #victory-text.active{
    opacity: 1;
    z-index: 10;
}
.game-container{
    width: 100vw;
    height: 100vh;
}
.game-container.pasive{
    opacity: 0.6;
    filter: blur(2px);
}
.card{
    background-color: rgba(0, 0, 0, 0);
    position: relative;
    width: 125px;
    height: 175px;
}
.card.visible .card-back{
    transform: rotateY(-180deg);
}
.card.visible .card-front{
    transform: rotateY(0deg);
}
.card-face{
    position: absolute;
    border: 4px solid black;
    backface-visibility: hidden;
    overflow: hidden;
    border-radius: 8px;
    animation: transform-card 500ms ease-in-out;
}
.card-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px
}
svg{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}
.card-back{
    color: rgb(255, 145, 0);
    background-color: rgb(0, 0, 0);
    border: 3px solid rgb(255, 145, 0);
    padding: 10px;
}
.card-front{
    background-color: aliceblue;
}